NOTIFICATION_COMMAND="echo -e \"New device detected:\n#DETAILS#\""

# Example for telegram-notify
#NOTIFICATION_COMMAND="/usr/local/bin/telegram-notify --quiet --icon 1F5A5 --html --title \"New device detected on the network ($(hostname -f))\" --text \"$(echo "#DETAILS#" | sed -e 's/<[^>]*>//g')\" --protect ; sleep 1"
