[Interface]
PrivateKey = #PEER_PRIVATE_KEY#
Address = #PEER_IP_ADDRESS#/24
DNS = 10.0.0.1

[Peer]
PublicKey = #SERVER_PUBLIC_KEY#
PresharedKey = #PEER_PSK_KEY#
Endpoint = YOUR_SERVER_IP:51820
AllowedIPs = 0.0.0.0/0, ::/0
