server.modules += ( "mod_simple_vhost", "mod_accesslog" )

# Enable virtual hosting when not accessed through pi.hole domain or direct address
$HTTP["host"] !~ "(^pi\.hole$)|(^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$)|(^\[[0-9a-fA-F]{1,4}:(?:[0-9a-fA-F]{0,4}:?){1,7}\]$)" {
	simple-vhost.server-root = "/srv"
	simple-vhost.document-root = "htdocs"
	simple-vhost.default-host = "www.example.com"
	accesslog.filename = "/var/log/lighttpd/access-vhost.log"
}

# Load per-vhost configuration files (optional)
#include "/srv/*.conf"
