# Config file name from ~/.config/kopia/ (or %APPDATA%\kopia\)
KOPIA_BACKUP_CONFIG=repository-cloud.config
KOPIA_MIRROR_CONFIG=repository-local.config

# https://kopia.io/docs/reference/command-line/common/snapshot-create/
#KOPIA_BACKUP_PARALLEL=

# https://kopia.io/docs/reference/command-line/common/repository-sync-to-filesystem/
#KOPIA_SYNC_PARALLEL=

# https://kopia.io/docs/reference/command-line/common/snapshot-migrate/
#KOPIA_MIGRATE=false
#KOPIA_MIGRATE_PARALLEL=
