# Config files names from ~/.config/kopia/, %APPDATA%\kopia\ or full paths
KOPIA_CLOUD_CONFIG=repository-cloud.config
KOPIA_LOCAL_CONFIG=repository-local.config

# Extra backup parameters to pass on
KOPIA_CLOUD_OPTS="--parallel=5"
KOPIA_LOCAL_OPTS="--parallel=5"

# Do not check for updates
KOPIA_CHECK_FOR_UPDATES=false
