# Correct error log location
server.errorlog := "/var/log/lighttpd/error.log"

$HTTP["host"] =~ "(^pi\.hole$)|(^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$)|(^\[[0-9a-fA-F]{1,4}:(?:[0-9a-fA-F]{0,4}:?){1,7}\]$)" {
	$HTTP["url"] =~ "^/admin" {
		server.errorlog = "/var/log/lighttpd/error-pihole.log"
	}
}
