# Restores old redirect page when visiting device address and hitting 404
$HTTP["host"] =~ "(^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$)|(^\[[0-9a-fA-F]{1,4}:(?:[0-9a-fA-F]{0,4}:?){1,7}\]$)" {
	$HTTP["url"] !~ "^/admin" {
		server.error-handler-404 = "/pihole/index.php"
	}
}
