# Redirect to /admin when visiting device address directly
$HTTP["host"] =~ "(^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$)|(^\[[0-9a-fA-F]{1,4}:(?:[0-9a-fA-F]{0,4}:?){1,7}\]$)" {
	$HTTP["url"] !~ "^/admin" {
		url.redirect = (".*" => "/admin")

		# If you still have /var/www/html/pihole directory you can instead uncomment this line and comment the redirect one
		#server.error-handler-404 = "/pihole/index.php"
	}
}
