PLAYLISTS_FILE="/etc/fetch-playlists/playlists.txt"
EXCLUDE_FILE="/etc/fetch-playlists/playlists_exclude.txt"
HANDLERS_FILE="/etc/fetch-playlists/playlists_handlers.txt"
XUPNPD2_CONFIG_FILE="/etc/xupnpd2/xupnpd.cfg"
MEDIA_ROOT=/srv/media
