# usb-gadget configuration
# uncomment and change what you need

# Base device information
#GADGET_ID="g0" # this is gadget identifier used in '/sys/kernel/config/usb_gadget/GADGET_ID/'
#PRODUCT="USB Gadget"
#MANUFACTURER="Nobody"
#SERIAL="123456789" # by default uses serial from /proc/cpuinfo

# Which functions should this device do
#ADD_RNDIS=false
#ADD_ECM=false
#ADD_STORAGE=false
#ADD_SERIAL=false

# Advanced device information
#VENDOR_ID="0x1d6b" # 0x1d6b = Linux Foundation
#PRODUCT_ID="0x0104" # 0x0104 = Multifunction Composite Gadget
#DEVICE_CLASS="0xef" # 0xef = Multi-interface device, see https://www.usb.org/defined-class-codes
#DEVICE_SUBCLASS="0x02" # 0x02 = Interface Association Descriptor sub class
#DEVICE_PROTOCOL="0x01" # 0x01 = Interface Association Descriptor protocol
#DEVICE_VERSION="0x0100" # should be incremented every time you change your setup
#USB_VERSION="0x0200" # 0x0200 = USB 2.0, should be left unchanged
#ATTRIBUTES="0x80" # 0xc0 = self powered, 0x80 = bus powered
#MAX_POWER="250" # decimal or hex
#MAX_PACKET_SIZE="64" # decimal or hex

# MAC addresses for ECM and RNDIS functions
#MAC_BASE="0e:b0:80:b3:b6:c5" # by default generates from /proc/cpuinfo serial
#MAC_HOST="" # full host MAC address for the first network device
#MAC_DEVICE="" # full device MAC address for first network device
#MAC_HOST_NEXT="" # full host MAC address for the second network device
#MAC_DEVICE_NEXT="" # full device MAC address for second network device

# Mass storage related settings
#STORAGE_FILE="" # path to a file or device
#STORAGE_STALL=1 # permit function to halt bulk endpoints
#STORAGE_RO=1 # is the media read only?
#STORAGE_REMOVABLE=1 # simulate removable media?
#STORAGE_CDROM=1 # simulate cdrom instead of disk?
#STORAGE_NOFUA=1 # ignore SCSI WRITE(10,12) FUA bit?
